# Build stage - build extension and create zip
FROM node:20-alpine AS builder

# Install zip utility
RUN apk add --no-cache zip

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build extension and create zip
RUN BUILD_ENV=dev npm run build && \
    BUILD_ENV=dev npm run package:zip && \
    mkdir -p deploy/downloads && \
    cp packages/ans-extension-dev-latest.zip deploy/downloads/ && \
    cp installer.html deploy/index.html && \
    ls -la deploy/ && \
    ls -la deploy/downloads/

# Serve stage - just serve the files
FROM nginx:alpine

# Install openssl for generating self-signed cert
RUN apk add --no-cache openssl

# Copy built files from builder
COPY --from=builder /app/deploy/ /usr/share/nginx/html/

# Generate self-signed certificate for HTTPS
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/key.pem \
    -out /etc/nginx/ssl/cert.pem \
    -subj "/C=US/ST=State/L=City/O=Org/CN=localhost" \
    && chmod 600 /etc/nginx/ssl/*.pem

# Nginx config with HTTPS
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 0.0.0.0:8443 ssl;' >> /etc/nginx/conf.d/default.conf && \
    echo '    ssl_certificate /etc/nginx/ssl/cert.pem;' >> /etc/nginx/conf.d/default.conf && \
    echo '    ssl_certificate_key /etc/nginx/ssl/key.pem;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location = /health { return 200 "OK"; }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / { try_files $uri $uri/ /index.html; }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 8443
CMD ["nginx", "-g", "daemon off;"]

