# Build stage - build extension and create zip
FROM node:20-alpine AS builder

# Install zip utility
RUN apk add --no-cache zip

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build extension and create zip
RUN BUILD_ENV=dev npm run build && \
    BUILD_ENV=dev npm run package:zip && \
    mkdir -p deploy/downloads && \
    cp packages/ans-extension-dev-latest.zip deploy/downloads/ && \
    cp installer.html deploy/index.html && \
    ls -la deploy/ && \
    ls -la deploy/downloads/

# Serve stage - just serve the files
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/deploy/ /usr/share/nginx/html/

# Simple nginx config
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 0.0.0.0:8443;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location = /health { return 200 "OK"; }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / { try_files $uri $uri/ /index.html; }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 8443
CMD ["nginx", "-g", "daemon off;"]

