# Multi-stage build for serving the browser extension installer
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files (excluding deploy directory - we'll create it fresh)
COPY . .

# Build the extension (creates artifacts/Dev)
ARG BUILD_ENV=dev
ENV BUILD_ENV=${BUILD_ENV}
RUN BUILD_ENV=${BUILD_ENV} npm run build

# Install zip utility for creating ZIP file
RUN apk add --no-cache zip

# Create deployment structure
RUN mkdir -p /app/deploy/downloads && \
    if [ -f "artifacts/Dev/INSTALL_INSTRUCTIONS.html" ]; then \
        cp artifacts/Dev/INSTALL_INSTRUCTIONS.html deploy/index.html && \
        echo "✓ Copied INSTALL_INSTRUCTIONS.html to index.html"; \
    elif [ -f "deploy/index.html" ]; then \
        echo "✓ Using existing deploy/index.html"; \
    else \
        echo "Creating index.html from deploy/index.html if available"; \
        if [ -f "deploy/index.html" ]; then \
            echo "✓ Using deploy/index.html"; \
        else \
            echo "Warning: No installer HTML found, creating basic placeholder"; \
            echo '<!DOCTYPE html><html><head><title>Extension Installer</title></head><body><h1>ANS Browser Extension</h1><p>Download the extension ZIP file from the downloads folder.</p></body></html>' > deploy/index.html; \
        fi; \
    fi && \
    cd artifacts/Dev && \
    zip -r /app/deploy/downloads/ans-extension-dev-latest.zip . -x "*.DS_Store" "*.git*" && \
    echo "✓ Created ZIP file" && \
    cd /app && \
    ls -la deploy/

# Production stage - serve static files with nginx
FROM nginx:alpine

# Copy the deploy directory to nginx html directory
COPY --from=builder /app/deploy /usr/share/nginx/html

# Copy nginx configuration
RUN echo 'server { \
    listen 8443; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Health check endpoint \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /downloads/ { \
        alias /usr/share/nginx/html/downloads/; \
        add_header Content-Type application/zip; \
    } \
    \
    # Security headers \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
}' > /etc/nginx/conf.d/default.conf && \
    # Test nginx configuration \
    nginx -t

# Expose port 8443 (as specified in workflow)
EXPOSE 8443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

