FROM nginx:alpine

# Copy deploy directory (index.html and downloads/zip)
COPY deploy/ /usr/share/nginx/html/

# Simple nginx config
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 0.0.0.0:8443;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location = /health { return 200 "OK"; }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / { try_files $uri $uri/ /index.html; }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 8443
CMD ["nginx", "-g", "daemon off;"]

